<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/rl_dimingLight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys00201"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="灯光调节"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_projector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys00101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="投影仪"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/airConditioner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys00301"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="空调"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/powerAmplifier"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys01201"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="功放"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys00401"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="播放器"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ys02201"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:text="语音助手"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
